/* Dark with Blue Accent Theme - Cyan/Blue Accents */
QWidget { background: #080808; color: #eeeeee; font-family: 'Segoe UI', Arial; }

/* Sliders */
QSlider::groove:horizontal { border: 1px solid #444; height: 8px; background: #111; margin: 2px 0; border-radius: 4px; }
QSlider::handle:horizontal { background: #00ccff; border: 1px solid #00ccff; width: 18px; height: 18px; margin: -5px 0; border-radius: 9px; }

/* Status label */
QLabel#status_label { color: #00ccff; font-weight: bold; background: rgba(17, 17, 17, 230); padding: 10px; border: 1px solid #00ccff; border-radius: 0px; margin-top: 0px; }
QLabel#macros_status_label { font-weight: 800; letter-spacing: 1px; text-transform: uppercase; background: rgba(14, 14, 14, 230); border-radius: 6px; padding: 6px 10px; }
QLabel#macros_status_label[state="enabled"] { color: #66ff66; border: 1px solid #66ff66; }
QLabel#macros_status_label[state="disabled"] { color: #888; border: 1px solid #555; }

/* Sidebar icons */
QWidget[role="icon"] { background: #1a1a1a; border: 1px solid #333; border-radius: 4px; min-width: 70px; min-height: 70px; max-width: 70px; max-height: 70px; }
QWidget[role="icon"]:hover { background: #252525; border: 1px solid #00ccff; }

/* Profile dropdown */
QComboBox#profile_box { background: #111; border: 1px solid #444; padding: 5px; color: #00ccff; font-weight: bold; }

/* Profile select styled like menu button */
QComboBox#profile_box_styled { background: #1a1a1a; border: 1px solid #333; border-radius: 4px; color: #00ccff; font-weight: bold; padding: 2px 8px; min-width: 178px; min-height: 26px; max-width: 178px; max-height: 26px; margin: 0px; }
QComboBox#profile_box_styled:hover { background: #252525; border: 1px solid #00ccff; }
QComboBox#profile_box_styled::drop-down { subcontrol-origin: border; subcontrol-position: center right; width: 22px; height: 26px; }

/* Menu button */
QPushButton#menu_button { background: #1a1a1a; border: 1px solid #333; border-radius: 4px; color: #00ccff; font-weight: bold; padding: 4px 8px; margin: 0px; }
QPushButton#menu_button:hover { background: #252525; border: 1px solid #00ccff; }

/* Top and bottom bars */
QWidget#top_bar, QWidget#bottom_bar { background: #0b0b0b; border: 1px solid #222; }
QWidget#top_bar { border-left: none; border-right: none; border-top: none; }
QWidget#bottom_bar { border-left: none; border-right: none; border-bottom: none; }

/* Latency button */
QPushButton#speed_btn { font-size: 8pt; color: #888; background: transparent; border: none; text-align: left; margin: 0px; }
QPushButton#speed_btn:hover { color: #00ccff; }

/* Macro toggle */
QCheckBox#macros_toggle { spacing: 8px; color: #00ccff; }
QCheckBox#macros_toggle::indicator { width: 56px; height: 28px; }
QCheckBox#macros_toggle::indicator:checked { image: url(assets/toggle_on.svg); }
QCheckBox#macros_toggle::indicator:unchecked { image: url(assets/toggle_off.svg); }

/* Action buttons (Save, Test, Clear) */
QPushButton[role="action"] { background: #222; border: 1px solid #444; border-radius: 6px; font-size: 16pt; min-width: 40px; min-height: 40px; max-width: 40px; max-height: 40px; }
QPushButton[role="action"]:hover { border: 1px solid #00ccff; }

/* Search input */
QLineEdit#search_input { padding: 4px 28px 4px 8px; background: #111; border: 1px solid #333; border-radius: 6px; color: #4da6ff; height: 32px; line-height: 32px; }
QToolButton#search_clear_btn { background: #151515; border: 1px solid #333; border-radius: 8px; color: #00ccff; min-width: 16px; min-height: 16px; font-size: 8pt; font-weight: bold; padding: 0px; text-align: center; }
QToolButton#search_clear_btn:hover { background: #1f1f1f; border: 1px solid #00ccff; }

/* Department headers */
QLabel#department_header { color: #00ccff; font-weight: bold; font-size: 12px; padding: 10px 8px 8px 8px; background: rgba(0, 204, 255, 0.2); border-bottom: 1px solid rgba(0, 204, 255, 0.3); border-radius: 0px; }

/* Test Environment Dialog */
QDialog#test_env { background: #050505; color: #00ccff; border: 2px solid #00ccff; min-width: 500px; min-height: 300px; }
QLabel#test_key { color: #888; font-size: 12pt; border: none; }
QLabel#test_arrow { color: white; font-size: 35pt; letter-spacing: 12px; border: none; }

/* Settings Dialog */
QDialog#settings_dialog { background: #070707; color: #00ccff; border: 1px solid #333; min-width: 360px; min-height: 140px; }
QLabel#settings_label { color: #ddd; font-weight: bold; }
QLabel#settings_description { color: #aaa; font-size: 11px; margin-top: 10px; }
QLabel#settings_sub_label { color: #ddd; padding-top: 8px; }
QCheckBox[role="settings_check"] { color: #ddd; padding: 8px; }
QComboBox#settings_theme_combo { background: #1a1a1a; color: #ddd; border: 1px solid #333; padding: 4px; }
QPushButton#settings_apply { background: #222; color: #00ccff; border: 1px solid #444; padding: 6px 12px; }
QPushButton#settings_cancel { background: #222; color: #ddd; border: 1px solid #444; padding: 6px 12px; }

/* Settings Window */
QDialog#settings_window { background: #070707; color: #00ccff; }
QListWidget#settings_tab_list { background: #0a0a0a; color: #00ccff; border: none; border-right: 1px solid #333; padding: 0px; }
QListWidget#settings_tab_list::item { padding: 8px; border: none; }
QListWidget#settings_tab_list::item:selected { background: #151515; border-left: 3px solid #00ccff; }
QStackedWidget#settings_content { background: #070707; }

/* Numpad slots */
QWidget[role="numpad-slot"] { border-radius: 8px; color: #888; font-weight: bold; min-width: 90px; min-height: 90px; max-width: 90px; max-height: 90px; }
QWidget[role="numpad-slot"][assigned="false"] { border: 2px dashed #444; background: #0a0a0a; }
QWidget[role="numpad-slot"][assigned="false"]:hover { border: 2px solid #ffcc00; background: #151515; }
QWidget[role="numpad-slot"][assigned="true"] { border: 2px solid #ffcc00; background: #151515; }
QWidget[role="numpad-slot"][assigned="true"]:hover { border: 2px solid #ff4444; background: #201010; }

/* Widget sizes */
QWidget#main_window { min-width: 550px; min-height: 500px; }
QSlider#settings_slider { min-width: 220px; max-width: 220px; }
QSlider#speed_slider { min-width: 120px; max-width: 120px; }
QMenuBar { min-height: 22px; max-height: 22px; }
QPushButton#undo_button:disabled { color: #555; border: 1px solid #333; }
