/* Dark (Default) Theme - Yellow Accents */
QWidget { background: #080808; color: #eeeeee; font-family: 'Segoe UI', Arial; }

/* Sliders */
QSlider::groove:horizontal { border: 1px solid #444; height: 8px; background: #111; margin: 2px 0; border-radius: 4px; }
QSlider::handle:horizontal { background: #ffcc00; border: 1px solid #ffcc00; width: 18px; height: 18px; margin: -5px 0; border-radius: 9px; }

/* Status label */
QLabel#status_label { color: #ffcc00; font-weight: bold; background: rgba(17, 17, 17, 230); padding: 10px; border: 1px solid #ffcc00; border-radius: 5px; }

/* Sidebar icons */
QWidget[role="icon"] { background: #1a1a1a; border: 1px solid #333; border-radius: 4px; min-width: 70px; min-height: 70px; max-width: 70px; max-height: 70px; }
QWidget[role="icon"]:hover { background: #252525; border: 1px solid #ffcc00; }

/* Profile dropdown */
QComboBox#profile_box { background: #111; border: 1px solid #444; padding: 5px; color: #ffcc00; font-weight: bold; }

/* Profile select styled like menu button */
QComboBox#profile_box_styled { background: #1a1a1a; border: 1px solid #333; border-radius: 4px; color: #ffcc00; font-weight: bold; padding: 4px 8px; min-width: 140px; min-height: 30px; max-width: 140px; max-height: 30px; }
QComboBox#profile_box_styled:hover { background: #252525; border: 1px solid #ffcc00; }

/* Menu button */
QPushButton#menu_button { background: #1a1a1a; border: 1px solid #333; border-radius: 4px; color: #ffcc00; font-weight: bold; padding: 4px 8px; }
QPushButton#menu_button:hover { background: #252525; border: 1px solid #ffcc00; }

/* Latency button */
QPushButton#speed_btn { font-size: 8pt; color: #888; background: transparent; border: none; text-align: left; }
QPushButton#speed_btn:hover { color: #ffcc00; }

/* Action buttons (Save, Test, Clear) */
QPushButton[role="action"] { background: #222; border: 1px solid #444; border-radius: 6px; font-size: 16pt; min-width: 40px; min-height: 40px; max-width: 40px; max-height: 40px; }
QPushButton[role="action"]:hover { border: 1px solid #ffcc00; }

/* Search input */
QLineEdit#search_input { padding: 8px 28px 8px 8px; background: #111; border: 1px solid #333; border-radius: 6px; color: #ffcc00; }
QToolButton#search_clear_btn { background: #151515; border: 1px solid #333; border-radius: 8px; color: #ffcc00; min-width: 16px; min-height: 16px; font-size: 8pt; font-weight: bold; padding: 0px; text-align: center; }
QToolButton#search_clear_btn:hover { background: #1f1f1f; border: 1px solid #ffcc00; }

/* Test Environment Dialog */
QDialog#test_env { background: #050505; color: #ffcc00; border: 2px solid #ffcc00; min-width: 500px; min-height: 300px; }
QLabel#test_key { color: #888; font-size: 12pt; border: none; }
QLabel#test_arrow { color: white; font-size: 35pt; letter-spacing: 12px; border: none; }

/* Settings Dialog */
QDialog#settings_dialog { background: #070707; color: #ffcc00; border: 1px solid #333; min-width: 360px; min-height: 140px; }
QLabel#settings_label { color: #ddd; font-weight: bold; }
QPushButton#settings_apply { background: #222; color: #ffcc00; border: 1px solid #444; padding: 6px 12px; }
QPushButton#settings_cancel { background: #222; color: #ddd; border: 1px solid #444; padding: 6px 12px; }

/* Settings Window */
QDialog#settings_window { background: #070707; color: #ffcc00; }
QListWidget#settings_tab_list { background: #0a0a0a; color: #ffcc00; border: none; padding: 0px; }
QListWidget#settings_tab_list::item { padding: 8px; border: none; }
QListWidget#settings_tab_list::item:selected { background: #151515; border-left: 3px solid #ffcc00; }
QStackedWidget#settings_content { background: #070707; }

/* Numpad slots */
QWidget[role="numpad-slot"] { border-radius: 8px; color: #888; font-weight: bold; min-width: 90px; min-height: 90px; max-width: 90px; max-height: 90px; }
QWidget[role="numpad-slot-empty"] { border: 2px dashed #444; background: #0a0a0a; }
QWidget[role="numpad-slot-assigned"] { border: 2px solid #ffcc00; background: #151515; }

/* Widget sizes */
QWidget#main_window { min-width: 550px; min-height: 500px; }
QSlider#settings_slider { min-width: 220px; max-width: 220px; }
QScrollArea#icon_scroll { min-width: 110px; max-width: 110px; }
QSlider#speed_slider { min-width: 120px; max-width: 120px; }
QMenuBar { min-height: 22px; max-height: 22px; }
