# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,3,0,0),
    prodvers=(0,3,0,0),
    mask=0x3f,
    flags=0x0,
  ),
  kids=[
    StringFileInfo(
      [StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HelldiversMacro'),
        StringStruct(u'FileDescription', u'Helldivers 2 Stratagem Macro Tool'),
        StringStruct(u'FileVersion', u'beta0.3.0'),
        StringStruct(u'InternalName', u'Helldivers2StratCommander'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'Helldivers2StratCommander.exe'),
        StringStruct(u'ProductName', u'Helldivers 2 - Strat Commander'),
        StringStruct(u'ProductVersion', u'beta0.3.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
