# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    mask=0x3f,
    mask_eq=0x3f,
    reserved=0x0,
    flag=0x0,
    file_version=(0,2,0,0),
    prod_version=(0,2,0,0),
  ),
  kids=[
    StringFileInfo(
      [StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HelldiversMacro'),
        StringStruct(u'FileDescription', u'Helldivers 2 Stratagem Macro Tool'),
        StringStruct(u'FileVersion', u'0.2.0'),
        StringStruct(u'InternalName', u'HelldiversNumpadMacros'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'HelldiversNumpadMacros.exe'),
        StringStruct(u'ProductName', u'Helldivers Numpad Macros'),
        StringStruct(u'ProductVersion', u'0.2.0')])
      ]),
    VarFileInfo([VarFileEntry(u'Translation', [1033, 1200])])
  ]
)
